# Diagram converter with llama-cpp-python and GPU support
# CUDA 13 driver supports CUDA 12.4 apps (backward compatible)
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV SKIP_PRELOAD=1
ENV MAX_IMAGE_SIDE=1024
ENV USE_GPU=true

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv git ca-certificates curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Minimal deps for llama-cpp backend (no torch/transformers)
COPY requirements-llamacpp.txt /app/requirements-llamacpp.txt
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --no-cache-dir -r /app/requirements-llamacpp.txt

# Install llama-cpp-python with CUDA 12.4 (works with CUDA 13 driver)
RUN pip install --no-cache-dir llama-cpp-python \
    --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu124

COPY . /app

EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
